schema.graphql

type GlobalState @entity {
  id: ID! #Singleton "MASTER"
  latestMasterTokenId: BigInt!
  currentExpectedTokenSupply: BigInt!
  minBidIncreasePercent: BigInt!
  artistSecondSalePercentage: BigInt!
  platformAddress: Bytes!
}

type Token @entity {
  id: ID! # token id
  # creator: Artist!
  tokenId: BigInt!
  isMaster: Boolean!
  tokenMaster: TokenMaster
  tokenController: TokenController
  currentBid: Bid
  platformFirstSalePercentage: BigInt!
  platformSecondSalePercentage: BigInt!
  currentBuyPrice: BigInt!
  lastSalePrice: BigInt!
  numberOfSales: BigInt!
  uniqueTokenCreators: [Bytes!]
  # Permissioned stuff here
}

type TokenMaster @entity {
  id: ID! # token id - "Master"
  layerCount: BigInt!
}

type TokenController @entity {
  id: ID! # token id - "Controller"
  numControlLevers: BigInt!
  numRemainingUpdates: BigInt!
  isSetup: Boolean!
}

type tokenControlLever @entity {
  id: ID! # token ID - token lever ID
  minValue: BigInt!
  maxValue: BigInt!
  currentValue: BigInt!
}

type Artist @entity {
  id: ID! # artists address
}

type Bid @entity {
  id: ID! # tokenId - txhash
  tokenId: BigInt!
  bidAmount: BigInt!
  bidder: Bytes! #Change to user object
  bidTimestamp: BigInt!
  bidActive: Boolean!
  bidAccepted: Boolean!
}

type EventParam @entity {
  id: ID!
  index: Int!
  param: String!
  paramName: String!
  paramType: String!
}

type EventParams @entity {
  id: ID!
  index: Int!
  eventName: String!
  params: [EventParam!]!
}

# For every transaction, list the changes, and stat
type StateChange @entity {
  id: ID! # tx
  timestamp: BigInt!
  blockNumber: BigInt!
  contractVersion: Int!
  txEventList: [String!]! #call event logs or something
  txEventParamListDeprecated: [String!]!
  txEventParamList: [EventParams!]
  ownerChanges: [Owner!]!
  artworkChanges: [Artwork!]!
}

type Owner @entity {
  id: ID!
}

type Artwork @entity {
  id: ID!
}
